PORT=
NODE_ENV=
ALLOW_SHUTDOWN=

DATABASE_URL=

ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

DEV_MAIL_HOST=
DEV_MAIL_PORT=
DEV_MAIL_SECURE=
DEV_MAIL_USER=
DEV_MAIL_PASS=
DEV_MAIL_FROM_EMAIL=
DEV_MAIL_FROM_NAME=

SSL_KEY=
SSL_CERT=
